[Colors:Button]
BackgroundNormal=43,57,72
DecorationFocus=43,82,120
DecorationHover=43,82,120
ForegroundNormal=211,218,227

[Colors:Complementary]
BackgroundNormal=32,32,32
DecorationFocus=133,0,247
DecorationHover=43,82,120
ForegroundNormal=211,218,227

[Colors:View]
BackgroundNormal=20,26,33
DecorationFocus=43,82,120
DecorationHover=43,82,120
ForegroundNormal=211,218,227

[Colors:Window]
BackgroundNormal=16,21,26
DecorationHover=43,82,120
ForegroundLink=76,99,125
ForegroundNormal=211,218,227
ForegroundVisited=43,82,120
