[Desktop Entry]
Name=Aritim-Dark
X-KDE-PluginInfo-Author=Mrcuve0
X-KDE-PluginInfo-Category=Plasma Look And Feel
X-KDE-PluginInfo-Email=puof@protonmail.com
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=LGPL 2.1+
X-KDE-PluginInfo-Name=Aritim-Dark-KDE
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=www.github.com/Mrcuve0
X-KDE-ServiceTypes=Plasma/LookAndFeel

X-KPackage-Dependencies=kns://colorschemes.knsrc/api.kde-look.org/1280295/,kns://plasmoids.knsrc/api.kde-look.org/1199712,kns://plasmoids.knsrc/api.kde-look.org/1200334,kns://plasmoids.knsrc/api.kde-look.org/998895
