[Colors:Button]
BackgroundAlternate=43,57,72
BackgroundNormal=43,57,72
DecorationFocus=43,82,120
DecorationHover=70,103,153
ForegroundActive=211,218,227
ForegroundInactive=146,152,165
ForegroundLink=93,136,202
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=211,218,227
ForegroundPositive=39,174,96
ForegroundVisited=62,91,135

[Colors:Complementary]
DecorationFocus=76,99,125
DecorationHover=76,99,125

[Colors:Selection]
BackgroundAlternate=76,99,125
BackgroundNormal=43,82,120
DecorationFocus=43,82,120
DecorationHover=70,103,153
ForegroundActive=211,218,227
ForegroundInactive=211,218,227
ForegroundLink=93,136,202
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=211,218,227
ForegroundPositive=39,174,96
ForegroundVisited=62,91,135

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=53,57,69
DecorationFocus=43,82,120
DecorationHover=70,103,153
ForegroundActive=211,218,227
ForegroundInactive=146,152,165
ForegroundLink=93,136,202
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=211,218,227
ForegroundPositive=39,174,96
ForegroundVisited=62,91,135

[Colors:View]
BackgroundAlternate=33,43,54
BackgroundNormal=16,21,26
DecorationFocus=43,82,120
DecorationHover=70,103,153
ForegroundActive=211,218,227
ForegroundInactive=146,152,165
ForegroundLink=93,136,202
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=211,218,227
ForegroundPositive=39,174,96
ForegroundVisited=62,91,135

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=20,26,33
DecorationFocus=43,82,120
DecorationHover=70,103,153
ForegroundActive=211,218,227
ForegroundInactive=146,152,165
ForegroundLink=93,136,202
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=211,218,227
ForegroundPositive=39,174,96
ForegroundVisited=62,91,135

[General]
ColorScheme=Aritim-Dark_DEV
Name=Aritim-Dark_DEV
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=20,26,33,216
activeForeground=211,218,227
inactiveBackground=47,52,63
inactiveBlend=47,52,63
inactiveForeground=102,106,115,216
