[Background]
Color=16,21,26

[BackgroundFaint]
Color=16,21,26

[BackgroundIntense]
Color=16,21,26

[Color0]
Color=93,124,140

[Color0Faint]
Color=118,133,140

[Color0Intense]
Color=69,116,140

[Color1]
Color=220,48,22

[Color1Faint]
Color=220,79,60

[Color1Intense]
Color=220,33,9

[Color2]
Color=54,97,132

[Color2Faint]
Color=80,110,132

[Color2Intense]
Color=44,94,132

[Color3]
Color=255,171,35

[Color3Faint]
Color=255,183,75

[Color3Intense]
Color=255,153,0

[Color4]
Color=25,144,84

[Color4Faint]
Color=42,144,91

[Color4Intense]
Color=3,144,71

[Color5]
Color=125,78,172

[Color5Faint]
Color=138,105,172

[Color5Intense]
Color=116,64,172

[Color6]
Color=72,178,174

[Color6Faint]
Color=108,178,175

[Color6Intense]
Color=52,178,172

[Color7]
Color=207,216,220

[Color7Faint]
Color=220,220,220

[Color7Intense]
Color=194,213,220

[Foreground]
Color=236,239,241

[ForegroundFaint]
Color=236,239,241

[ForegroundIntense]
Color=236,239,241

[General]
Blur=true
ColorRandomization=false
Description=Aritim Dark
Opacity=0.75
Wallpaper=
